{
    "version": "v0.2.1",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.162295081967213,
        "motorMaxVelocity": 4800,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "3Note": {
            "waypoints": [
                {
                    "x": 1.4165985584259033,
                    "y": 4.099861145019531,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 2.4561097621917725,
                    "y": 4.099861145019531,
                    "heading": 0.02631034199148434,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 3.0117244720458984,
                    "y": 4.16547966003418,
                    "heading": 2.7086520066817896,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 16
                },
                {
                    "x": 1.2292964458465576,
                    "y": 5.21250057220459,
                    "heading": 1.6085143262256025,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 2.8870790004730225,
                    "y": 5.99776554107666,
                    "heading": 3.232252676148447,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 18
                },
                {
                    "x": 1.0672575235366821,
                    "y": 6.571134567260742,
                    "heading": 1.6172745294407322,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 20
                },
                {
                    "x": 2.9000675678253174,
                    "y": 7.045142650604248,
                    "heading": 3.5817513958212226,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.416598558425903,
                    "y": 4.099861145019531,
                    "heading": -4.2649203405583485e-20,
                    "angularVelocity": -7.111508864955689e-21,
                    "velocityX": -4.075551633417236e-20,
                    "velocityY": 3.942587033797711e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.448109950548357,
                    "y": 4.098353042828646,
                    "heading": -0.015272480482684836,
                    "angularVelocity": -0.2471806012549778,
                    "velocityX": 0.5100026063245137,
                    "velocityY": -0.02440819005921332,
                    "timestamp": 0.06178672761998258
                },
                {
                    "x": 1.5111860815227083,
                    "y": 4.095563265881485,
                    "heading": -0.04459352808220159,
                    "angularVelocity": -0.47455252493472355,
                    "velocityX": 1.0208686137627963,
                    "velocityY": -0.04515171873673638,
                    "timestamp": 0.12357345523996516
                },
                {
                    "x": 1.6058955069678034,
                    "y": 4.091826608880177,
                    "heading": -0.0861821657572504,
                    "angularVelocity": -0.6730998594202702,
                    "velocityX": 1.53284417371321,
                    "velocityY": -0.060476693705007946,
                    "timestamp": 0.18536018285994774
                },
                {
                    "x": 1.7323242751087977,
                    "y": 4.087685812984685,
                    "heading": -0.13722216173868307,
                    "angularVelocity": -0.8260673116620227,
                    "velocityX": 2.0462123988600056,
                    "velocityY": -0.06701756275164872,
                    "timestamp": 0.24714691047993032
                },
                {
                    "x": 1.8905557841297982,
                    "y": 4.0841617736047064,
                    "heading": -0.19257406098768529,
                    "angularVelocity": -0.8958541968663953,
                    "velocityX": 2.560930399068854,
                    "velocityY": -0.057035540086433266,
                    "timestamp": 0.3089336380999129
                },
                {
                    "x": 2.080369862099689,
                    "y": 4.083819940486823,
                    "heading": -0.23942028716734298,
                    "angularVelocity": -0.7581923818297029,
                    "velocityX": 3.0720849813787985,
                    "velocityY": -0.005532468396545337,
                    "timestamp": 0.37072036571989553
                },
                {
                    "x": 2.27995427786909,
                    "y": 4.088750003656319,
                    "heading": -0.1479187357801004,
                    "angularVelocity": 1.4809256763041432,
                    "velocityX": 3.2302150228272155,
                    "velocityY": 0.07979162126562335,
                    "timestamp": 0.43250709333987813
                },
                {
                    "x": 2.4561097621917725,
                    "y": 4.099861145019531,
                    "heading": 0.02631034199148434,
                    "angularVelocity": 2.8198463405146725,
                    "velocityX": 2.851024663518702,
                    "velocityY": 0.17983055246996027,
                    "timestamp": 0.49429382095986074
                },
                {
                    "x": 2.532712173114303,
                    "y": 4.106100597163907,
                    "heading": 0.1227179571690643,
                    "angularVelocity": 3.341284876137895,
                    "velocityX": 2.6548782128849315,
                    "velocityY": 0.21624626900051927,
                    "timestamp": 0.523147276666701
                },
                {
                    "x": 2.603182789434429,
                    "y": 4.113299936514416,
                    "heading": 0.23067345198372816,
                    "angularVelocity": 3.7415100607540395,
                    "velocityX": 2.4423631275271953,
                    "velocityY": 0.24951393772917982,
                    "timestamp": 0.5520007323735413
                },
                {
                    "x": 2.6674366890145955,
                    "y": 4.1210054950537165,
                    "heading": 0.34982487012043184,
                    "angularVelocity": 4.129537180825681,
                    "velocityX": 2.2269048197555783,
                    "velocityY": 0.26705842854982353,
                    "timestamp": 0.5808541880803816
                },
                {
                    "x": 2.725468291400768,
                    "y": 4.12868929873871,
                    "heading": 0.48018016331441404,
                    "angularVelocity": 4.51783989129174,
                    "velocityX": 2.011253105201362,
                    "velocityY": 0.2663044511223541,
                    "timestamp": 0.6097076437872219
                },
                {
                    "x": 2.7773739247437637,
                    "y": 4.135756542711762,
                    "heading": 0.6221062070954602,
                    "angularVelocity": 4.918857734860504,
                    "velocityX": 1.79893992145593,
                    "velocityY": 0.24493579018256756,
                    "timestamp": 0.6385610994940621
                },
                {
                    "x": 2.823385496496786,
                    "y": 4.14155345291759,
                    "heading": 0.7763317294178697,
                    "angularVelocity": 5.345131754386269,
                    "velocityX": 1.5946641615657347,
                    "velocityY": 0.20090869754824747,
                    "timestamp": 0.6674145552009024
                },
                {
                    "x": 2.8639222361796364,
                    "y": 4.145371696078525,
                    "heading": 0.9439475753890607,
                    "angularVelocity": 5.809212167659164,
                    "velocityX": 1.4049180137975747,
                    "velocityY": 0.1323322654911842,
                    "timestamp": 0.6962680109077427
                },
                {
                    "x": 2.898904349093911,
                    "y": 4.148826631139976,
                    "heading": 1.1267730438633725,
                    "angularVelocity": 6.336345647186012,
                    "velocityX": 1.2124063498564412,
                    "velocityY": 0.11974077200855425,
                    "timestamp": 0.725121466614583
                },
                {
                    "x": 2.9284655380115594,
                    "y": 4.151738145096085,
                    "heading": 1.326398313670304,
                    "angularVelocity": 6.918591375507457,
                    "velocityX": 1.0245285423693684,
                    "velocityY": 0.10090694111965139,
                    "timestamp": 0.7539749223214233
                },
                {
                    "x": 2.9526286301469344,
                    "y": 4.154274861444707,
                    "heading": 1.5438753269631706,
                    "angularVelocity": 7.537295203129161,
                    "velocityX": 0.8374418780502207,
                    "velocityY": 0.08791724549027746,
                    "timestamp": 0.7828283780282635
                },
                {
                    "x": 2.971088783725537,
                    "y": 4.157762517448403,
                    "heading": 1.775989855404924,
                    "angularVelocity": 8.044600646803158,
                    "velocityX": 0.6397900399232225,
                    "velocityY": 0.12087481094575657,
                    "timestamp": 0.8116818337351038
                },
                {
                    "x": 2.9827063515434853,
                    "y": 4.160710248749347,
                    "heading": 2.0043877048343184,
                    "angularVelocity": 7.915788380774378,
                    "velocityX": 0.4026404301788412,
                    "velocityY": 0.10216215800608572,
                    "timestamp": 0.8405352894419441
                },
                {
                    "x": 2.9914156282988364,
                    "y": 4.162363101247928,
                    "heading": 2.2044734109159116,
                    "angularVelocity": 6.9345491269581,
                    "velocityX": 0.3018451877598254,
                    "velocityY": 0.05728438615375925,
                    "timestamp": 0.8693887451487844
                },
                {
                    "x": 2.9983652956462,
                    "y": 4.163486263293657,
                    "heading": 2.3720833065740883,
                    "angularVelocity": 5.8090059423433935,
                    "velocityX": 0.2408608319909545,
                    "velocityY": 0.03892643075896825,
                    "timestamp": 0.8982422008556247
                },
                {
                    "x": 3.003796377608469,
                    "y": 4.164301230330315,
                    "heading": 2.5065097027861647,
                    "angularVelocity": 4.658935746826617,
                    "velocityX": 0.1882298611802433,
                    "velocityY": 0.02824504090387239,
                    "timestamp": 0.927095656562465
                },
                {
                    "x": 3.0078009022724017,
                    "y": 4.164889773715843,
                    "heading": 2.6074957128397354,
                    "angularVelocity": 3.4999623989451805,
                    "velocityX": 0.13878839001540497,
                    "velocityY": 0.020397674077871568,
                    "timestamp": 0.9559491122693052
                },
                {
                    "x": 3.0104299924757574,
                    "y": 4.165280752419623,
                    "heading": 2.6749074264410786,
                    "angularVelocity": 2.3363480023421155,
                    "velocityX": 0.0911187287258864,
                    "velocityY": 0.013550498344186972,
                    "timestamp": 0.9848025679761455
                },
                {
                    "x": 3.0117244720458984,
                    "y": 4.16547966003418,
                    "heading": 2.7086520066817896,
                    "angularVelocity": 1.1695160740386281,
                    "velocityX": 0.044863935304435804,
                    "velocityY": 0.00689371895615717,
                    "timestamp": 1.0136560236829857
                },
                {
                    "x": 3.0117244720458984,
                    "y": 4.16547966003418,
                    "heading": 2.7086520066817896,
                    "angularVelocity": 1.0006548098119929e-18,
                    "velocityX": -1.8742718294428465e-18,
                    "velocityY": 1.0571289839765125e-18,
                    "timestamp": 0
                },
                {
                    "x": 2.9837939058190135,
                    "y": 4.181886430180554,
                    "heading": 2.6745874538964034,
                    "angularVelocity": -0.5359594445436676,
                    "velocityX": -0.4394495020986334,
                    "velocityY": 0.25813823154544935,
                    "timestamp": 0.0635580791274073
                },
                {
                    "x": 2.9277607182056578,
                    "y": 4.214801037864237,
                    "heading": 2.6092889676177835,
                    "angularVelocity": -1.0273829413209052,
                    "velocityX": -0.8816060583113711,
                    "velocityY": 0.5178666211372169,
                    "timestamp": 0.1271161582548146
                },
                {
                    "x": 2.843398598265501,
                    "y": 4.264356421012422,
                    "heading": 2.516922577413874,
                    "angularVelocity": -1.45325962445714,
                    "velocityX": -1.3273233096149166,
                    "velocityY": 0.7796866083515196,
                    "timestamp": 0.1906742373822219
                },
                {
                    "x": 2.7304202056237803,
                    "y": 4.330721367018972,
                    "heading": 2.4037997286979222,
                    "angularVelocity": -1.7798342912345102,
                    "velocityX": -1.7775614712213985,
                    "velocityY": 1.0441622358271092,
                    "timestamp": 0.2542323165096292
                },
                {
                    "x": 2.5885047032363424,
                    "y": 4.414084339647747,
                    "heading": 2.2804081874497704,
                    "angularVelocity": -1.9413982131336487,
                    "velocityX": -2.232847567701919,
                    "velocityY": 1.3116030845058584,
                    "timestamp": 0.3177903956370365
                },
                {
                    "x": 2.4177520610987093,
                    "y": 4.5143866152508,
                    "heading": 2.1713228852210933,
                    "angularVelocity": -1.7163089842599992,
                    "velocityX": -2.6865607721615516,
                    "velocityY": 1.5781199963892654,
                    "timestamp": 0.3813484747644438
                },
                {
                    "x": 2.2231753010875126,
                    "y": 4.628683480964076,
                    "heading": 2.1334944806708775,
                    "angularVelocity": -0.5951785370100044,
                    "velocityX": -3.061400890060753,
                    "velocityY": 1.7983058532048906,
                    "timestamp": 0.4449065538918511
                },
                {
                    "x": 2.015860440691018,
                    "y": 4.750462868994493,
                    "heading": 2.1334944293346,
                    "angularVelocity": -8.077065609229284e-7,
                    "velocityX": -3.261817588617108,
                    "velocityY": 1.9160331731596258,
                    "timestamp": 0.5084646330192584
                },
                {
                    "x": 1.8216590099987338,
                    "y": 4.864539261488051,
                    "heading": 2.094968589942895,
                    "angularVelocity": -0.6061517264307816,
                    "velocityX": -3.0554955932980947,
                    "velocityY": 1.7948370067144888,
                    "timestamp": 0.5720227121466657
                },
                {
                    "x": 1.6512954587139295,
                    "y": 4.964612980171185,
                    "heading": 1.9889210683555025,
                    "angularVelocity": -1.6685136341960825,
                    "velocityX": -2.6804389563645703,
                    "velocityY": 1.5745239638619033,
                    "timestamp": 0.635580791274073
                },
                {
                    "x": 1.5097912446971582,
                    "y": 5.047734356775498,
                    "heading": 1.86940394251945,
                    "angularVelocity": -1.880439551932798,
                    "velocityX": -2.2263765041280514,
                    "velocityY": 1.307801899388572,
                    "timestamp": 0.6991388704014803
                },
                {
                    "x": 1.3971668769368288,
                    "y": 5.113891344060127,
                    "heading": 1.7625872897950337,
                    "angularVelocity": -1.6806148673922585,
                    "velocityX": -1.7719913708305222,
                    "velocityY": 1.040890287952405,
                    "timestamp": 0.7626969495288876
                },
                {
                    "x": 1.3130544374405069,
                    "y": 5.1633000617372735,
                    "heading": 1.6785848381794692,
                    "angularVelocity": -1.3216644173146348,
                    "velocityX": -1.32339492714548,
                    "velocityY": 0.7773790264822679,
                    "timestamp": 0.8262550286562949
                },
                {
                    "x": 1.257167863653218,
                    "y": 5.19612854659319,
                    "heading": 1.6228480662456828,
                    "angularVelocity": -0.8769423604205361,
                    "velocityX": -0.879299289005567,
                    "velocityY": 0.5165115954827564,
                    "timestamp": 0.8898131077837022
                },
                {
                    "x": 1.2292964458465576,
                    "y": 5.21250057220459,
                    "heading": 1.5987990201678306,
                    "angularVelocity": -0.37837905751747,
                    "velocityX": -0.4385188820887715,
                    "velocityY": 0.25759157350524375,
                    "timestamp": 0.9533711869111094
                },
                {
                    "x": 1.2292964458465576,
                    "y": 5.21250057220459,
                    "heading": 1.6085143262256023,
                    "angularVelocity": 0.15285713777314805,
                    "velocityX": -5.709328290194199e-19,
                    "velocityY": -8.904676348644643e-19,
                    "timestamp": 1.0169292660385167
                },
                {
                    "x": 1.2494670510246266,
                    "y": 5.222055063897775,
                    "heading": 1.6507590308244096,
                    "angularVelocity": 0.7849415319475587,
                    "velocityX": 0.3747865177220697,
                    "velocityY": 0.17753035363495337,
                    "timestamp": 1.0707481848744043
                },
                {
                    "x": 1.2899634180842683,
                    "y": 5.241237542522475,
                    "heading": 1.7256652820822462,
                    "angularVelocity": 1.3918200677023418,
                    "velocityX": 0.7524559752515492,
                    "velocityY": 0.35642630955098253,
                    "timestamp": 1.1245671037102918
                },
                {
                    "x": 1.3510176834684706,
                    "y": 5.270157967383162,
                    "heading": 1.8307884561894283,
                    "angularVelocity": 1.953275472287617,
                    "velocityX": 1.1344387197813834,
                    "velocityY": 0.5373654002391913,
                    "timestamp": 1.1783860225461793
                },
                {
                    "x": 1.432992294218669,
                    "y": 5.308988023821751,
                    "heading": 1.96138814301415,
                    "angularVelocity": 2.4266501380854644,
                    "velocityX": 1.523156029948634,
                    "velocityY": 0.7214945464994496,
                    "timestamp": 1.2322049413820668
                },
                {
                    "x": 1.536365677884415,
                    "y": 5.357954335283976,
                    "heading": 2.1092610935823655,
                    "angularVelocity": 2.7476016569401356,
                    "velocityX": 1.9207629194664226,
                    "velocityY": 0.9098345437138965,
                    "timestamp": 1.2860238602179543
                },
                {
                    "x": 1.661550450155392,
                    "y": 5.417252351194619,
                    "heading": 2.2603251310731145,
                    "angularVelocity": 2.806894689791009,
                    "velocityX": 2.3260365495767057,
                    "velocityY": 1.1018061528040468,
                    "timestamp": 1.3398427790538419
                },
                {
                    "x": 1.80655157638203,
                    "y": 5.485937055684365,
                    "heading": 2.3738086606131628,
                    "angularVelocity": 2.1086177871037943,
                    "velocityX": 2.6942407867537543,
                    "velocityY": 1.2762185858692194,
                    "timestamp": 1.3936616978897294
                },
                {
                    "x": 1.9693706951344885,
                    "y": 5.563061857041523,
                    "heading": 2.434669584141388,
                    "angularVelocity": 1.130846268276225,
                    "velocityX": 3.025313816670129,
                    "velocityY": 1.4330425624553664,
                    "timestamp": 1.447480616725617
                },
                {
                    "x": 2.150143293112862,
                    "y": 5.648690933139743,
                    "heading": 2.44396503232725,
                    "angularVelocity": 0.17271711113721475,
                    "velocityX": 3.3589043014708357,
                    "velocityY": 1.591059016984936,
                    "timestamp": 1.5012995355615044
                },
                {
                    "x": 2.3129387833689794,
                    "y": 5.725804542057704,
                    "heading": 2.5036503824146394,
                    "angularVelocity": 1.109003141987889,
                    "velocityX": 3.0248747796762028,
                    "velocityY": 1.4328345976831431,
                    "timestamp": 1.555118454397392
                },
                {
                    "x": 2.4576878846843346,
                    "y": 5.794369866394992,
                    "heading": 2.6114098184644967,
                    "angularVelocity": 2.0022593983809807,
                    "velocityX": 2.6895579555721736,
                    "velocityY": 1.274000403954001,
                    "timestamp": 1.6089373732332795
                },
                {
                    "x": 2.5824390207118935,
                    "y": 5.853462475782179,
                    "heading": 2.752966800523211,
                    "angularVelocity": 2.6302457411003255,
                    "velocityX": 2.3179792297197137,
                    "velocityY": 1.0979895298042233,
                    "timestamp": 1.662756292069167
                },
                {
                    "x": 2.685363807589837,
                    "y": 5.902216294151372,
                    "heading": 2.8945089684570746,
                    "angularVelocity": 2.629970482414911,
                    "velocityX": 1.9124276203280175,
                    "velocityY": 0.9058862463933628,
                    "timestamp": 1.7165752109050545
                },
                {
                    "x": 2.766816072379317,
                    "y": 5.940798923698274,
                    "heading": 3.020602784442129,
                    "angularVelocity": 2.3429273332220193,
                    "velocityX": 1.513450410214588,
                    "velocityY": 0.7168971503228098,
                    "timestamp": 1.770394129740942
                },
                {
                    "x": 2.8272869545611994,
                    "y": 5.969443009306306,
                    "heading": 3.122752523106134,
                    "angularVelocity": 1.8980265838393795,
                    "velocityX": 1.1235989776434954,
                    "velocityY": 0.5322307884960921,
                    "timestamp": 1.8242130485768295
                },
                {
                    "x": 2.86724230404066,
                    "y": 5.988369216593083,
                    "heading": 3.194810629823558,
                    "angularVelocity": 1.3388991877959593,
                    "velocityX": 0.7424034213934712,
                    "velocityY": 0.3516645762522346,
                    "timestamp": 1.878031967412717
                },
                {
                    "x": 2.8870790004730225,
                    "y": 5.99776554107666,
                    "heading": 3.232252676148447,
                    "angularVelocity": 0.6957041712239517,
                    "velocityX": 0.36858221720974027,
                    "velocityY": 0.17459147613555467,
                    "timestamp": 1.9318508862486046
                },
                {
                    "x": 2.8870790004730225,
                    "y": 5.99776554107666,
                    "heading": 3.232252676148447,
                    "angularVelocity": 1.2830200555629043e-18,
                    "velocityX": -3.9489020232779645e-19,
                    "velocityY": 5.652886668223522e-19,
                    "timestamp": 0
                },
                {
                    "x": 2.8648754154683145,
                    "y": 6.004761198658071,
                    "heading": 3.1985180911346167,
                    "angularVelocity": -0.6158154756515479,
                    "velocityX": -0.40532027458580094,
                    "velocityY": 0.12770378527632628,
                    "timestamp": 0.05478034630120021
                },
                {
                    "x": 2.8203140148302577,
                    "y": 6.018801107084833,
                    "heading": 3.1324280502543713,
                    "angularVelocity": -1.206455331933476,
                    "velocityX": -0.8134559864416258,
                    "velocityY": 0.2562946270833369,
                    "timestamp": 0.10956069260240042
                },
                {
                    "x": 2.753174434376293,
                    "y": 6.039954696242439,
                    "heading": 3.0362673736779264,
                    "angularVelocity": -1.7553864308874887,
                    "velocityX": -1.225614385217814,
                    "velocityY": 0.3861528921576315,
                    "timestamp": 0.16434103890360063
                },
                {
                    "x": 2.6631144762637664,
                    "y": 6.0683297820052955,
                    "heading": 2.914367884252268,
                    "angularVelocity": -2.225241307446569,
                    "velocityX": -1.6440195105256747,
                    "velocityY": 0.5179793060606414,
                    "timestamp": 0.21912138520480084
                },
                {
                    "x": 2.5496644529841586,
                    "y": 6.104074348267861,
                    "heading": 2.7744143184804515,
                    "angularVelocity": -2.5548134544879537,
                    "velocityX": -2.0709986507902354,
                    "velocityY": 0.6525071248368848,
                    "timestamp": 0.27390173150600106
                },
                {
                    "x": 2.4123786749126923,
                    "y": 6.147328817939401,
                    "heading": 2.6300182260079983,
                    "angularVelocity": -2.6359105449701943,
                    "velocityX": -2.5061137313120176,
                    "velocityY": 0.7895983248027098,
                    "timestamp": 0.32868207780720127
                },
                {
                    "x": 2.2531347199875458,
                    "y": 6.19750162473298,
                    "heading": 2.5220762077224843,
                    "angularVelocity": -1.9704515501237045,
                    "velocityX": -2.9069541482919994,
                    "velocityY": 0.9158906465781127,
                    "timestamp": 0.3834624241084015
                },
                {
                    "x": 2.0743918724004975,
                    "y": 6.253817924852094,
                    "heading": 2.469465036451443,
                    "angularVelocity": -0.9604023125696897,
                    "velocityX": -3.262901015708467,
                    "velocityY": 1.0280384101529427,
                    "timestamp": 0.4382427704096017
                },
                {
                    "x": 1.8767393984025769,
                    "y": 6.316092058867618,
                    "heading": 2.4694648101026115,
                    "angularVelocity": -0.000004131935025760455,
                    "velocityX": -3.6080909914508763,
                    "velocityY": 1.1367970124380038,
                    "timestamp": 0.4930231167108019
                },
                {
                    "x": 1.6987247338114848,
                    "y": 6.372178931221114,
                    "heading": 2.4159079057593935,
                    "angularVelocity": -0.9776664070129156,
                    "velocityX": -3.249608237456348,
                    "velocityY": 1.0238502700423373,
                    "timestamp": 0.5478034630120021
                },
                {
                    "x": 1.540543554912583,
                    "y": 6.422016890414013,
                    "heading": 2.3118152275003854,
                    "angularVelocity": -1.9001829175498877,
                    "velocityX": -2.8875534672447944,
                    "velocityY": 0.9097780966712555,
                    "timestamp": 0.6025838093132023
                },
                {
                    "x": 1.4032804496753737,
                    "y": 6.465264216582158,
                    "heading": 2.165705873871111,
                    "angularVelocity": -2.667185651326789,
                    "velocityX": -2.5056998450227264,
                    "velocityY": 0.7894679221331898,
                    "timestamp": 0.6573641556144025
                },
                {
                    "x": 1.289863187408254,
                    "y": 6.500998460870802,
                    "heading": 2.0159961874380268,
                    "angularVelocity": -2.7329087262415457,
                    "velocityX": -2.0704006076105173,
                    "velocityY": 0.6523187000710949,
                    "timestamp": 0.7121445019156027
                },
                {
                    "x": 1.2000259895096181,
                    "y": 6.529303361833376,
                    "heading": 1.8800287392655255,
                    "angularVelocity": -2.4820479853286646,
                    "velocityX": -1.6399530847191304,
                    "velocityY": 0.5166981020335994,
                    "timestamp": 0.766924848216803
                },
                {
                    "x": 1.133280785646149,
                    "y": 6.5503326952194625,
                    "heading": 1.7666932448463912,
                    "angularVelocity": -2.0689079582662426,
                    "velocityX": -1.2184151501431149,
                    "velocityY": 0.38388463757531954,
                    "timestamp": 0.8217051945180032
                },
                {
                    "x": 1.0891614300299692,
                    "y": 6.564233329037735,
                    "heading": 1.6822305512826663,
                    "angularVelocity": -1.541843001490378,
                    "velocityX": -0.8053865773976155,
                    "velocityY": 0.25375220780535673,
                    "timestamp": 0.8764855408192034
                },
                {
                    "x": 1.067257523536682,
                    "y": 6.571134567260742,
                    "heading": 1.6313621917260395,
                    "angularVelocity": -0.9285877689953965,
                    "velocityX": -0.3998497266310155,
                    "velocityY": 0.12598018612482645,
                    "timestamp": 0.9312658871204036
                },
                {
                    "x": 1.067257523536682,
                    "y": 6.571134567260742,
                    "heading": 1.6172745294407322,
                    "angularVelocity": -0.2571663605017856,
                    "velocityX": -6.159658610379161e-19,
                    "velocityY": -4.974435054664298e-19,
                    "timestamp": 0.9860462334216042
                },
                {
                    "x": 1.084512739118279,
                    "y": 6.5755971746602375,
                    "heading": 1.6486324174896474,
                    "angularVelocity": 0.6237769535410257,
                    "velocityX": 0.3432439643700612,
                    "velocityY": 0.08877101812993822,
                    "timestamp": 1.0363172283195472
                },
                {
                    "x": 1.1194316964651987,
                    "y": 6.584628044005343,
                    "heading": 1.7213711229955277,
                    "angularVelocity": 1.4469318869369945,
                    "velocityX": 0.6946144077277572,
                    "velocityY": 0.17964373618304286,
                    "timestamp": 1.0865882232174902
                },
                {
                    "x": 1.1725698916466125,
                    "y": 6.598370839735193,
                    "heading": 1.8308460143673522,
                    "angularVelocity": 2.177694943059592,
                    "velocityX": 1.057034882426573,
                    "velocityY": 0.2733742540355385,
                    "timestamp": 1.1368592181154331
                },
                {
                    "x": 1.2446753818635892,
                    "y": 6.617019027157997,
                    "heading": 1.9695238543730973,
                    "angularVelocity": 2.758605440120703,
                    "velocityX": 1.4343358503916817,
                    "velocityY": 0.37095321985695556,
                    "timestamp": 1.187130213013376
                },
                {
                    "x": 1.3365518026325716,
                    "y": 6.6407804454505674,
                    "heading": 2.1270666644221725,
                    "angularVelocity": 3.133870940269021,
                    "velocityX": 1.8276228858311736,
                    "velocityY": 0.4726665613204886,
                    "timestamp": 1.237401207911319
                },
                {
                    "x": 1.4487960407782092,
                    "y": 6.669809463681649,
                    "heading": 2.288875870138481,
                    "angularVelocity": 3.218738878050928,
                    "velocityX": 2.2327833052341486,
                    "velocityY": 0.5774506410707689,
                    "timestamp": 1.287672202809262
                },
                {
                    "x": 1.580101681128354,
                    "y": 6.7037682119482875,
                    "heading": 2.4240173269300964,
                    "angularVelocity": 2.6882590461153972,
                    "velocityX": 2.6119562705435575,
                    "velocityY": 0.6755137497393736,
                    "timestamp": 1.337943197707205
                },
                {
                    "x": 1.7278661489883382,
                    "y": 6.741983602798444,
                    "heading": 2.516226394072284,
                    "angularVelocity": 1.8342399494854837,
                    "velocityX": 2.9393583349596972,
                    "velocityY": 0.7601876773622634,
                    "timestamp": 1.388214192605148
                },
                {
                    "x": 1.8921871190427544,
                    "y": 6.7844808972187565,
                    "heading": 2.566303591407812,
                    "angularVelocity": 0.9961449427685192,
                    "velocityX": 3.2687033624063107,
                    "velocityY": 0.8453641012394445,
                    "timestamp": 1.4384851875030908
                },
                {
                    "x": 2.0730923319762296,
                    "y": 6.831267269607243,
                    "heading": 2.5744211425505865,
                    "angularVelocity": 0.16147584027836365,
                    "velocityX": 3.5986002127218404,
                    "velocityY": 0.9306832395791825,
                    "timestamp": 1.4887561824010338
                },
                {
                    "x": 2.237414150280728,
                    "y": 6.8737647834051145,
                    "heading": 2.624460093797249,
                    "angularVelocity": 0.995384144440516,
                    "velocityX": 3.2687202359550462,
                    "velocityY": 0.8453684651387586,
                    "timestamp": 1.5390271772989768
                },
                {
                    "x": 2.385143841567829,
                    "y": 6.911971180209922,
                    "heading": 2.7168656047746276,
                    "angularVelocity": 1.8381476468682354,
                    "velocityX": 2.9386665528902514,
                    "velocityY": 0.7600087661358375,
                    "timestamp": 1.5892981721969197
                },
                {
                    "x": 2.516288692506996,
                    "y": 6.945888344526954,
                    "heading": 2.8536533774197985,
                    "angularVelocity": 2.721007867914088,
                    "velocityX": 2.608757817612515,
                    "velocityY": 0.6746865540634048,
                    "timestamp": 1.6395691670948627
                },
                {
                    "x": 2.628983528822693,
                    "y": 6.9750338981161955,
                    "heading": 3.0238072435264165,
                    "angularVelocity": 3.3847324178097953,
                    "velocityX": 2.2417466880152936,
                    "velocityY": 0.5797687841350785,
                    "timestamp": 1.6898401619928056
                },
                {
                    "x": 2.7213013176072676,
                    "y": 6.998909464630383,
                    "heading": 3.19034067019435,
                    "angularVelocity": 3.3127139617192842,
                    "velocityX": 1.8364026606593464,
                    "velocityY": 0.47493721901982755,
                    "timestamp": 1.7401111568907486
                },
                {
                    "x": 2.7938544490091775,
                    "y": 7.017673422664964,
                    "heading": 3.337720869656218,
                    "angularVelocity": 2.9317143963645553,
                    "velocityX": 1.4432404122735796,
                    "velocityY": 0.37325615044368216,
                    "timestamp": 1.7903821517886915
                },
                {
                    "x": 2.8474285103345336,
                    "y": 7.031528943702124,
                    "heading": 3.4559116742720395,
                    "angularVelocity": 2.3510735137779815,
                    "velocityX": 1.0657052129984506,
                    "velocityY": 0.27561660685826406,
                    "timestamp": 1.8406531466866345
                },
                {
                    "x": 2.882668463425959,
                    "y": 7.040642830148804,
                    "heading": 3.5386308460762184,
                    "angularVelocity": 1.6454651826985056,
                    "velocityX": 0.7009997149045423,
                    "velocityY": 0.18129512784027385,
                    "timestamp": 1.8909241415845774
                },
                {
                    "x": 2.9000675678253174,
                    "y": 7.045142650604248,
                    "heading": 3.5817513958212226,
                    "angularVelocity": 0.857762012320325,
                    "velocityX": 0.3461062275509114,
                    "velocityY": 0.08951126717462636,
                    "timestamp": 1.9411951364825204
                },
                {
                    "x": 2.9000675678253174,
                    "y": 7.045142650604248,
                    "heading": 3.5817513958212226,
                    "angularVelocity": 5.504779841255735e-21,
                    "velocityX": 2.2078385376421917e-19,
                    "velocityY": -7.570638822952271e-19,
                    "timestamp": 5.019645415854781
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "d7f6b644-342d-4e7f-8d4a-3c673cbf8ffd",
                    "direction": 0
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "472849c8-12b6-4ad1-bf08-e4ac16e66b75",
                    "direction": 0
                },
                {
                    "scope": [
                        4
                    ],
                    "type": "StopPoint",
                    "uuid": "b00c631f-7ddb-43b4-8e2c-c432f5c96f3f",
                    "direction": 0
                },
                {
                    "scope": [
                        6
                    ],
                    "type": "StopPoint",
                    "uuid": "09586659-a00d-460c-9529-68814e5a1840",
                    "direction": 0
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "3e82dee7-4df8-4e0f-bbc9-bc364aca6574",
                    "direction": 0
                },
                {
                    "scope": [
                        2,
                        6
                    ],
                    "type": "StraightLine",
                    "uuid": "9fec477c-fd40-492a-9d66-1f60b3ac4679",
                    "direction": 0
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "simpy": {
            "waypoints": [
                {
                    "x": 1.2666897773742676,
                    "y": 4.090692520141602,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9120078086853027,
                    "y": 4.128086090087891,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.8870787620544434,
                    "y": 5.5864362716674805,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 2.9120078086853027,
                    "y": 7.032321929931641,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.2666897773742676,
                    "y": 4.090692520141602,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.320018927934637,
                    "y": 4.066303502395476,
                    "heading": -5.731851522810652e-18,
                    "angularVelocity": -6.834825850741436e-17,
                    "velocityX": 0.6359114915600939,
                    "velocityY": -0.29082137048322754,
                    "timestamp": 0.0838625363249367
                },
                {
                    "x": 1.4276156252471366,
                    "y": 4.019691622705016,
                    "heading": -1.9186900308159226e-17,
                    "angularVelocity": -1.6044164985697054e-16,
                    "velocityX": 1.2830126779814275,
                    "velocityY": -0.5558129020810627,
                    "timestamp": 0.1677250726498734
                },
                {
                    "x": 1.590940444764183,
                    "y": 3.9548260268573556,
                    "heading": -3.7016344164988224e-17,
                    "angularVelocity": -2.126029798464219e-16,
                    "velocityX": 1.9475301687077875,
                    "velocityY": -0.7734752452106304,
                    "timestamp": 0.25158760897481014
                },
                {
                    "x": 1.8122178084662444,
                    "y": 3.8809981007720453,
                    "heading": -4.867673991615711e-17,
                    "angularVelocity": -1.3904167254954649e-16,
                    "velocityX": 2.6385722802954716,
                    "velocityY": -0.8803445414471937,
                    "timestamp": 0.3354501452997468
                },
                {
                    "x": 2.0869868144070565,
                    "y": 3.8312006155843026,
                    "heading": -4.895970109255562e-17,
                    "angularVelocity": -3.3740613776183447e-18,
                    "velocityX": 3.2764213674178877,
                    "velocityY": -0.5937989401444489,
                    "timestamp": 0.4193126816246835
                },
                {
                    "x": 2.3503808706955325,
                    "y": 3.838930768586723,
                    "heading": -3.889246317319045e-17,
                    "angularVelocity": 1.20044327833491e-16,
                    "velocityX": 3.140783332231646,
                    "velocityY": 0.09217647523332637,
                    "timestamp": 0.5031752179496202
                },
                {
                    "x": 2.579174082535625,
                    "y": 3.8940064871140176,
                    "heading": -2.8315269917213305e-17,
                    "angularVelocity": 1.261252481519007e-16,
                    "velocityX": 2.7281933252413237,
                    "velocityY": 0.6567380494433556,
                    "timestamp": 0.5870377542745568
                },
                {
                    "x": 2.76725216063063,
                    "y": 3.9912852831931205,
                    "heading": -9.101592126656307e-18,
                    "angularVelocity": 2.291090595754802e-16,
                    "velocityX": 2.2426948472629493,
                    "velocityY": 1.1599791795268697,
                    "timestamp": 0.6709002905994935
                },
                {
                    "x": 2.9120078086853027,
                    "y": 4.128086090087891,
                    "heading": -3.491563732443504e-31,
                    "angularVelocity": 1.0852998657710479e-16,
                    "velocityX": 1.7261062495543473,
                    "velocityY": 1.6312505308079515,
                    "timestamp": 0.7547628269244302
                },
                {
                    "x": 2.9876232682679307,
                    "y": 4.23394537226242,
                    "heading": 2.62216722430041e-18,
                    "angularVelocity": 4.773960379509036e-17,
                    "velocityX": 1.3766714924413908,
                    "velocityY": 1.9272971001180284,
                    "timestamp": 0.8096891183446016
                },
                {
                    "x": 3.0439310898889884,
                    "y": 4.355929292656252,
                    "heading": 2.0635325115343607e-18,
                    "angularVelocity": -1.0171040614108134e-17,
                    "velocityX": 1.0251524391314555,
                    "velocityY": 2.220865768279651,
                    "timestamp": 0.8646154097647729
                },
                {
                    "x": 3.080775761464107,
                    "y": 4.493849792928742,
                    "heading": 4.399040230741909e-18,
                    "angularVelocity": 4.252070193360479e-17,
                    "velocityX": 0.670802099009946,
                    "velocityY": 2.5110106054133543,
                    "timestamp": 0.9195417011849443
                },
                {
                    "x": 3.097934011023518,
                    "y": 4.647430226100595,
                    "heading": 7.055749862463872e-18,
                    "angularVelocity": 4.836839300058392e-17,
                    "velocityX": 0.3123868208747663,
                    "velocityY": 2.7961187475076663,
                    "timestamp": 0.9744679926051156
                },
                {
                    "x": 3.095058701126895,
                    "y": 4.8162239785099725,
                    "heading": 1.3371074676430007e-17,
                    "angularVelocity": 1.1497846999880954e-16,
                    "velocityX": -0.05234851695503578,
                    "velocityY": 3.073095744195149,
                    "timestamp": 1.029394284025287
                },
                {
                    "x": 3.0715389312798678,
                    "y": 4.999391131150507,
                    "heading": 1.9953528099992267e-17,
                    "angularVelocity": 1.198422130614488e-16,
                    "velocityX": -0.4282060419744384,
                    "velocityY": 3.334780992880737,
                    "timestamp": 1.0843205754454583
                },
                {
                    "x": 3.026044791421487,
                    "y": 5.194802257201424,
                    "heading": 1.6339734663880173e-17,
                    "angularVelocity": -6.579358039397632e-17,
                    "velocityX": -0.8282761986439968,
                    "velocityY": 3.557697433985895,
                    "timestamp": 1.1392468668656297
                },
                {
                    "x": 2.9553954271596448,
                    "y": 5.390205397188754,
                    "heading": -4.2959292824786426e-18,
                    "angularVelocity": -3.7569738303236697e-16,
                    "velocityX": -1.2862576817051625,
                    "velocityY": 3.5575520380716457,
                    "timestamp": 1.194173158285801
                },
                {
                    "x": 2.8870787620544434,
                    "y": 5.5864362716674805,
                    "heading": -6.198223412503817e-31,
                    "angularVelocity": 7.82126223524398e-17,
                    "velocityX": -1.2437880535445125,
                    "velocityY": 3.5726219522367364,
                    "timestamp": 1.2490994497059724
                },
                {
                    "x": 2.8393445751233637,
                    "y": 5.854706408469433,
                    "heading": -7.815668271787843e-18,
                    "angularVelocity": -1.0850629567215763e-16,
                    "velocityX": -0.6627021031612323,
                    "velocityY": 3.724441438850578,
                    "timestamp": 1.3211290791700643
                },
                {
                    "x": 2.834668715924937,
                    "y": 6.1271500842871145,
                    "heading": -6.403495812150113e-18,
                    "angularVelocity": 1.9605438347430492e-17,
                    "velocityX": -0.06491577477080636,
                    "velocityY": 3.7823834142228945,
                    "timestamp": 1.393158708634156
                },
                {
                    "x": 2.8567655383252095,
                    "y": 6.385770589804184,
                    "heading": -9.590209058970798e-18,
                    "angularVelocity": -4.424158072578682e-17,
                    "velocityX": 0.3067740673524638,
                    "velocityY": 3.590473912491261,
                    "timestamp": 1.4651883380982476
                },
                {
                    "x": 2.8751796062458106,
                    "y": 6.601287695255362,
                    "heading": -1.6678190131194582e-17,
                    "angularVelocity": -9.840351331256772e-17,
                    "velocityX": 0.2556457399521033,
                    "velocityY": 2.992061836977601,
                    "timestamp": 1.5372179675623392
                },
                {
                    "x": 2.8899108780642075,
                    "y": 6.77370138585498,
                    "heading": -1.7703985806884504e-17,
                    "angularVelocity": -1.424134392337086e-17,
                    "velocityX": 0.2045168346753406,
                    "velocityY": 2.3936495561939455,
                    "timestamp": 1.6092475970264308
                },
                {
                    "x": 2.9009593399059965,
                    "y": 6.903011656654213,
                    "heading": -1.2174672779319157e-17,
                    "angularVelocity": 7.676433330427187e-17,
                    "velocityX": 0.15338773677011486,
                    "velocityY": 1.7952372067055093,
                    "timestamp": 1.6812772264905225
                },
                {
                    "x": 2.908324984833853,
                    "y": 6.989218505175444,
                    "heading": -4.713250844827552e-19,
                    "angularVelocity": 1.6247948089229465e-16,
                    "velocityX": 0.10225854254929505,
                    "velocityY": 1.196824822820186,
                    "timestamp": 1.753306855954614
                },
                {
                    "x": 2.9120078086853027,
                    "y": 7.032321929931641,
                    "heading": 1.039231823378587e-31,
                    "angularVelocity": 6.543481089895366e-18,
                    "velocityX": 0.05112929053832003,
                    "velocityY": 0.5984124182903015,
                    "timestamp": 1.8253364854187057
                },
                {
                    "x": 2.9120078086853027,
                    "y": 7.032321929931641,
                    "heading": 3.1565141606811074e-32,
                    "angularVelocity": -1.0045584256167733e-30,
                    "velocityX": 0,
                    "velocityY": 4.4080904881373746e-33,
                    "timestamp": 1.8973661148827974
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint",
                    "uuid": "65aaed8c-0233-43ba-957e-c98e3e7641a7"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint",
                    "uuid": "4be3f488-9449-471a-bdf2-eaa77ddc767a"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint",
                    "uuid": "1f13275b-4630-43c8-bdcb-130fd8323739"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "StopPoint",
                    "uuid": "200302a2-9d49-4e67-acea-4084820ea981"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": true
}