{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.6,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Piece_4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        }
      ]
    }
  },
  "folder": "Left_Center_Piece",
  "choreoAuto": false
}