{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_Mid_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "4_Wing_Piece",
  "choreoAuto": false
}