{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.354669376005419,
      "y": 5.533824400982135
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_Upper_SW"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        }
      ]
    }
  },
  "folder": "4_Wing_Piece",
  "choreoAuto": false
}