{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7586148505630346,
      "y": 4.422995512657692
    },
    "rotation": -59.53445508054011
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st_Note_Transition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_V3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th_Piece_V3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Line_Note_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Line_Note_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootDynamic"
          }
        }
      ]
    }
  },
  "folder": "4_Wing_Piece",
  "choreoAuto": false
}