{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1st_Note_Transition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd_Piece_Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMidnote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd_Piece_V3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMidnote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th_Piece_V3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromMidnote"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Line_Note_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromWing"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Center_Line_Note_2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromWing"
          }
        }
      ]
    }
  },
  "folder": "4_Wing_Piece",
  "choreoAuto": false
}