{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7315214630429262,
      "y": 4.4636355939378545
    },
    "rotation": -60.25511870305779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}