{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.47
    },
    "rotation": -59.04000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Schligger"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "schlong"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFromSubwoofer"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}