{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7586148505630346,
        "y": 4.422995512657692
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.965334534407358,
        "y": 4.064946517314748
      },
      "isLocked": false,
      "linkedName": "Lower_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.0585371201127425,
        "y": 4.056863910829213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}