{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7785377750772017,
        "y": 4.52123421175001
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.985257458921525,
        "y": 4.163185216407067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.08
      },
      "prevControl": {
        "x": 1.0585371201127425,
        "y": 4.056863910829213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}