{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1022796353327378,
        "y": 5.530604603156561
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.620728223912588,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 2.6275575026413356,
        "y": 5.516229768461392
      },
      "nextControl": {
        "x": 2.613898945183841,
        "y": 5.5586379953092235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 2.1091089140614843,
        "y": 5.544263160614057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}