{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0786051341148353,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.926085852171705,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 2.9038091047868373,
        "y": 5.537433881885308
      },
      "nextControl": {
        "x": 2.9483625995565723,
        "y": 5.537433881885308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 2.085322812793202,
        "y": 5.5501874850644635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}