{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.548302429938192,
        "y": 5.445770891541783
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 5.154516975700618,
        "y": 4.240115146896961
      },
      "prevControl": {
        "x": 4.387244440447342,
        "y": 4.7308930748517595
      },
      "nextControl": {
        "x": 5.906358479383626,
        "y": 3.759207518415036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.128016256032513,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.592921852510372,
        "y": 4.064008128016256
      },
      "nextControl": {
        "x": 8.842302585999654,
        "y": 4.158897803977467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.154516975700618,
        "y": 4.240115146896961
      },
      "prevControl": {
        "x": 5.8928117856235716,
        "y": 3.7456608246549825
      },
      "nextControl": {
        "x": 4.413268032843768,
        "y": 4.736547925140539
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 4.5991025315383975,
        "y": 5.422286984924847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}