{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4275454429594348,
        "y": 4.08
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.080302727627994
      },
      "prevControl": {
        "x": 2.81,
        "y": 4.080302727627994
      },
      "nextControl": {
        "x": 2.97,
        "y": 4.080302727627994
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 4.691966179968694
      },
      "prevControl": {
        "x": 2.922746059277017,
        "y": 4.472857181156969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.95,
      "rotationDegrees": -23.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Handoff",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "ShootDynamic",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -23.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}