{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2497580073557941,
        "y": 5.586601693432708
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9736615526030168,
        "y": 5.579772414703961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7521993276802186,
        "y": 5.586601693432708
      },
      "prevControl": {
        "x": 2.759028606408966,
        "y": 5.565397580008792
      },
      "nextControl": {
        "x": 2.745370048951471,
        "y": 5.607805806856623
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 5.586601693432708
      },
      "prevControl": {
        "x": 1.9807328239759698,
        "y": 5.593430972161457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Handoff",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}