{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4275454429594348,
        "y": 4.08
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5052464814300928,
        "y": 4.08
      },
      "prevControl": {
        "x": 2.3775603934297784,
        "y": 4.0895166736396
      },
      "nextControl": {
        "x": 2.6318429861059016,
        "y": 4.070564534963975
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 4.6548560950028195
      },
      "prevControl": {
        "x": 2.6026284081037927,
        "y": 4.645117902335449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -19.855214369320933,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}