{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8779283940834643,
        "y": 6.060692899963353
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.8922191177715693,
        "y": 6.990093980187961
      },
      "prevControl": {
        "x": 2.8215084396529146,
        "y": 6.919383302069306
      },
      "nextControl": {
        "x": 2.962929795890224,
        "y": 7.0608046583066155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 1.8779283940834643,
        "y": 6.060692899963353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 43.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 1.35,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 200.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}