{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1951237775301025,
        "y": 5.531967463607562
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9395151589635675,
        "y": 6.160261106652321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7726871638707484,
        "y": 6.850018258255807
      },
      "prevControl": {
        "x": 2.3561011614171576,
        "y": 6.597334945292154
      },
      "nextControl": {
        "x": 3.1824654102156043,
        "y": 7.098572276530556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1951237775301025,
        "y": 5.531967463607562
      },
      "prevControl": {
        "x": 2.178539914469726,
        "y": 6.29684668122727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 35.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "ShootFromSubwoofer",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShootFromSubwoofer"
              }
            }
          ]
        }
      }
    },
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}