{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.323257979849293,
        "y": 5.411904157141649
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 4.876809753619507,
        "y": 4.653289306578613
      },
      "prevControl": {
        "x": 3.7944209715452386,
        "y": 5.1360814252016675
      },
      "nextControl": {
        "x": 5.8183049699432745,
        "y": 4.233341800016933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.216069765472865,
        "y": 2.506138345610024
      },
      "prevControl": {
        "x": 7.870629074591483,
        "y": 3.136059605452544
      },
      "nextControl": {
        "x": 8.418414023440013,
        "y": 2.137157639905224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 6.454999576665821,
        "y": 4.924223181779697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -40.123924992389945,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": null
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}