{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2995512657691988,
        "y": 5.411904157141649
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 4.836169672339345,
        "y": 4.646515959698586
      },
      "prevControl": {
        "x": 3.735416763454025,
        "y": 5.085829900912906
      },
      "nextControl": {
        "x": 6.346626026585388,
        "y": 4.043688087376175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.36508339683346,
        "y": 2.363898061129455
      },
      "prevControl": {
        "x": 8.249936499873,
        "y": 2.451951570569807
      },
      "nextControl": {
        "x": 8.48023029379392,
        "y": 2.2758445516891044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 5.906358479383626,
        "y": 4.937769875539751
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.25,
      "rotationDegrees": -40.123924992389945,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": -13.871101418032572,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 2.25,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid_Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}