{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.961004531603735,
        "y": 4.954805440367087
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.9464058928117858,
        "y": 4.050461434256202
      },
      "prevControl": {
        "x": 2.5124357028629896,
        "y": 4.484431624204998
      },
      "nextControl": {
        "x": 3.2575328765338663,
        "y": 3.7393344505341215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3783760900855138,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 1.3941167997982469,
        "y": 5.510170172915661
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -39.99125838574117,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}