{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 5.5592845785196126
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8227210138630805,
        "y": 4.993338056851552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6660695426654017,
        "y": 4.077443418044731
      },
      "prevControl": {
        "x": 2.283098291893466,
        "y": 4.484350371989913
      },
      "nextControl": {
        "x": 3.101346202692406,
        "y": 3.6149619667660393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3385386308344869,
        "y": 5.5592845785196126
      },
      "prevControl": {
        "x": 1.345367909563235,
        "y": 5.528552824240249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}