{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2182711032088736,
        "y": 5.4660909321818645
      },
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.2826178985691308,
        "y": 4.003048006096012
      },
      "prevControl": {
        "x": 0.9730468916368769,
        "y": 3.9768565859573672
      },
      "nextControl": {
        "x": 3.298619930573195,
        "y": 4.023368046736094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58741850817035,
        "y": 4.795529591059181
      },
      "prevControl": {
        "x": 2.9088916835194842,
        "y": 4.618921804947996
      },
      "nextControl": {
        "x": 2.265945332821215,
        "y": 4.972137377170367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.435949538565744,
        "y": 5.52027770722208
      },
      "prevControl": {
        "x": 2.511684023368047,
        "y": 4.81246295825925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}