{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8779283940834643,
        "y": 5.014174863807263
      },
      "isLocked": true,
      "linkedName": "Center_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 2.6890187113707564,
        "y": 4.260435187537042
      },
      "prevControl": {
        "x": 2.618308033252102,
        "y": 4.331145865655697
      },
      "nextControl": {
        "x": 2.759729389489411,
        "y": 4.1897245094183875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.354669376005419,
        "y": 5.537433881885308
      },
      "prevControl": {
        "x": 1.863786258459733,
        "y": 5.028316999430993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -42.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.7,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}