{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3395172983574706,
        "y": 6.897823209354098
      },
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    },
    {
      "anchor": {
        "x": 8.0858660148369,
        "y": 5.811967891483264
      },
      "prevControl": {
        "x": 7.157084107727257,
        "y": 6.037334089531928
      },
      "nextControl": {
        "x": 8.910126622774197,
        "y": 5.611963479263185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.090737958519684,
        "y": 6.727091241135414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -8.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 3.051300197529851,
    "velocity": 0
  },
  "useDefaultConstraints": true
}