{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.38,
        "y": 7.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479706318711006,
        "y": 7.087658329393493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 8.671729646262794,
        "y": 7.550069008784456
      },
      "nextControl": {
        "x": 7.38972144610956,
        "y": 7.288121242909152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.4388127928777057,
        "y": 7.035787906216001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}