{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9997063187110062,
        "y": 7.007658329393493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 8.680205232035027,
        "y": 7.494645741404809
      },
      "nextControl": {
        "x": 7.38972144610956,
        "y": 7.362628058589451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.4388127928777057,
        "y": 7.035787906216001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 7.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 0.9,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "IntakeUntilNote",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "AutoAimWristSetpoint"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "StartLauncherAutoAim"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Left",
  "previewStartingState": null,
  "useDefaultConstraints": true
}