{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9997063187110062,
        "y": 7.007658329393493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 7.437336228925141
      },
      "prevControl": {
        "x": 8.618900734146024,
        "y": 7.470473179125142
      },
      "nextControl": {
        "x": 7.6210992658539745,
        "y": 7.40419927872514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.4388127928777066,
        "y": 7.035787906216001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center_Left_Redezvous"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 7.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Left",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}