{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1785399144652957,
        "y": 1.9056204586396481
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9172844181987303,
        "y": 2.28847527683193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.455918859643176,
        "y": 2.0937114234845327
      },
      "prevControl": {
        "x": 4.95084089307039,
        "y": 2.1060303982789916
      },
      "nextControl": {
        "x": 5.8551847590053425,
        "y": 2.083973230817162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 1.9056204586396481
      },
      "prevControl": {
        "x": 1.3411011897234508,
        "y": 1.9056204586396481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}