{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5606417926952114,
        "y": 3.564178516257389
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5606417926952094,
        "y": 3.064178516257389
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696339831588324,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 3.4686693962022765,
        "y": 5.162107413912435
      },
      "nextControl": {
        "x": 11.67862397409255,
        "y": 0.4674332480337568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696339831588324,
        "y": 2.2300461208277103
      },
      "prevControl": {
        "x": 4.446339831588324,
        "y": 3.730046120827709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}