{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072559478452292,
        "y": 5.581237829142324
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7813902294471253,
        "y": 5.574464482262298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9193125052916775,
        "y": 5.581237829142324
      },
      "prevControl": {
        "x": 2.7495207156820722,
        "y": 5.575931835717023
      },
      "nextControl": {
        "x": 3.1360596054525445,
        "y": 5.588011176022352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072559478452292,
        "y": 5.581237829142324
      },
      "prevControl": {
        "x": 2.170857675048684,
        "y": 5.560917788502242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing_Focused",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}