{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.699432732201329,
        "y": 6.190839048343711
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.776987553977637,
        "y": 8.906951147234583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.2,
        "y": 5.6
      },
      "prevControl": {
        "x": 15.159359918719838,
        "y": 5.620320040640081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.3338000298169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}