{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.46058758784184245,
        "y": 5.560917788502243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4605875878418404,
        "y": 5.560917788502243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8989924646515957,
        "y": 5.560917788502243
      },
      "prevControl": {
        "x": 1.8989924646515957,
        "y": 5.560917788502243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}