{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4234789096358818,
        "y": 5.566417514601411
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4234789096358826,
        "y": 5.566417514601411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.143425620187107,
        "y": 3.3663533993724126
      },
      "prevControl": {
        "x": 1.0498687664067337,
        "y": 8.290576581152106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.1250163489019,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}