{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6690561529271205,
        "y": 5.588011176022352
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.746610974703412,
        "y": 8.304123274913241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.53802373131812,
        "y": 5.588011176022352
      },
      "prevControl": {
        "x": 16.497383650037957,
        "y": 5.6083312166624335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.3338000298169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}