{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.341038015409366,
        "y": 1.700110066886802
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.77944289221912,
        "y": 3.7253407840148998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.47955295910592,
        "y": 5.531335051274091
      },
      "prevControl": {
        "x": 16.438912877825757,
        "y": 5.5516550919141725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.8680514497454,
    "velocity": 0
  },
  "useDefaultConstraints": true
}