{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7315214630429262,
        "y": 4.4636355939378545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6933367200067735,
        "y": 3.4069934806536275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.163152992972653,
        "y": 1.3817627635255272
      },
      "prevControl": {
        "x": 1.5746798422320771,
        "y": 1.409877332565184
      },
      "nextControl": {
        "x": 4.693929387858779,
        "y": 1.354669376005418
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283803234273137,
        "y": 0.8195749724832779
      },
      "prevControl": {
        "x": 8.229616459232918,
        "y": 0.44704089408178815
      },
      "nextControl": {
        "x": 8.351195091179594,
        "y": 1.2828939887151551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7315214630429262,
        "y": 4.4636355939378545
      },
      "prevControl": {
        "x": 2.4993649987299977,
        "y": 0.42672085344170574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470694,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": -58.1092081981543,
    "velocity": 0
  },
  "useDefaultConstraints": true
}