{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.02032004064008127,
        "y": 3.535687071374143
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.097874862416378,
        "y": 6.251799170265026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.21971043942088,
        "y": 5.588011176022352
      },
      "prevControl": {
        "x": 15.179070358140716,
        "y": 5.6083312166624335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 134.3338000298169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}