{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072559478452292,
        "y": 5.581237829142324
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4950469900939805,
        "y": 4.131741596816527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6643806620946577,
        "y": 5.770891541783084
      },
      "prevControl": {
        "x": 2.6188012763525537,
        "y": 4.9648632630598595
      },
      "nextControl": {
        "x": 4.709960047836761,
        "y": 6.576919820506308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.06214545762425,
        "y": 5.046143425620184
      },
      "prevControl": {
        "x": 5.491053258747144,
        "y": 5.3793074252815165
      },
      "nextControl": {
        "x": 6.633237656501356,
        "y": 4.712979425958852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.780120226907121,
        "y": 5.87249174498349
      },
      "prevControl": {
        "x": 6.431591523816186,
        "y": 5.536390864448396
      },
      "nextControl": {
        "x": 7.1286489299980556,
        "y": 6.208592625518584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.31,
        "y": 5.7844382355431385
      },
      "prevControl": {
        "x": 8.195749724832783,
        "y": 5.703158072982813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 240.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}