{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518415036830075,
        "y": 4.450088900177801
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7518415036830064,
        "y": 4.450088900177801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.621285242570486,
        "y": 2.9260858521717044
      },
      "prevControl": {
        "x": 1.6212852425704858,
        "y": 2.9260858521717044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": -53.90171603289202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}