{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 4.4744363362600605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4199559053826407,
        "y": 3.0046314280753625
      },
      "isLocked": false,
      "linkedName": "Right_Subwoofer_Shot"
    },
    {
      "anchor": {
        "x": 3.745660824654983,
        "y": 1.3478960291253912
      },
      "prevControl": {
        "x": 2.2216577766488865,
        "y": 1.943950554567775
      },
      "nextControl": {
        "x": 5.612777893996768,
        "y": 0.6176457975606049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.741736402391723,
        "y": 0.7950444729718297
      },
      "prevControl": {
        "x": 9.05255673687069,
        "y": 0.7918401396266859
      },
      "nextControl": {
        "x": 8.084721755029094,
        "y": 0.8018178198518563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.75243417153501,
        "y": 1.3411226822453635
      },
      "prevControl": {
        "x": 5.563584178230959,
        "y": 0.6341386884035227
      },
      "nextControl": {
        "x": 2.208111082888833,
        "y": 1.9439505545677747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7358234536288891,
        "y": 4.4744363362600605
      },
      "prevControl": {
        "x": 1.4586639108667792,
        "y": 3.0246426704647806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right_Subwoofer_Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -0.10537984735155662,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartLauncherSW"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "HandoffSetpoint"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346792641,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Right",
  "previewStartingState": {
    "rotation": -59.65675111576037,
    "velocity": 0
  },
  "useDefaultConstraints": true
}