{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 7.170994358503995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2212227995554255,
        "y": 7.348555605451427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7590286064139424,
        "y": 5.545626021062117
      },
      "prevControl": {
        "x": 1.830246699304298,
        "y": 5.402211167758421
      },
      "nextControl": {
        "x": 3.118519443217139,
        "y": 5.601135635568493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.554150244551521,
        "y": 4.02269686455145
      },
      "prevControl": {
        "x": 1.5785095896216124,
        "y": 3.80332204273289
      },
      "nextControl": {
        "x": 3.7082983497098283,
        "y": 4.282209456243851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.990256112634438,
        "y": 0.7787894683964435
      },
      "prevControl": {
        "x": -0.30048826406488405,
        "y": 0.09586159552170363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 6.934348901269472,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 10.720195843430409,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 200.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}