{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4944543222419779,
        "y": 2.0455507577681815
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5332317331281913,
        "y": 1.625603251210453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 0.8
      },
      "prevControl": {
        "x": 7.548158496315052,
        "y": 0.9354669376044937
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -7.456636468458572,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shot",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "PutShot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeUntilNote"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Handoff"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.265905963392696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}