{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5215477097620862,
        "y": 2.113284226568453
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.524003048006095,
        "y": 2.147150960968588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7518415036830074
      },
      "prevControl": {
        "x": 7.359538966466375,
        "y": 0.3388118433406988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center_Line_Only",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}